<!DOCTYPE html>
<html lang="zh">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport"
		content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<title>Welcome to bob sports！</title>
	<link rel="shortcut icon" href="/" />
	<link rel="stylesheet" href="static/css/min.css">
		<script>
		var _hmt = _hmt || [];
		(function () {
			var hm = document.createElement("script");
			hm.src = "https://hm.baidu.com/hm.js?147edee9e80c300e25b7dd464805c9f0";
			var s = document.getElementsByTagName("script")[0];
			s.parentNode.insertBefore(hm, s);
		})();
	</script>
	<!--  Baidu tongji analytics -->
	<script src="/js/index.js"></script>
</head>

<body>
	<div>
		<div class="diversion">
			<div class="logo">
			</div>
			<div class="diversion-title pc">
				      <p>欢迎来到</p>
				 <p> 权威综合娱乐平台</p>
			</div>
			<div class="diversion-title h5">
				      <p>欢迎来到</p>
				 <p> 权威综合娱乐平台</p>
			</div>
			<div class="liner">
			</div>
			<div class="pc">

				<a id="bob_pc" href=""  target="_blank" class="diversion-btn type1">进入<b> 娱乐官网</b> 通道一</a>
				<a id="boyu_pc" href="" target="_blank" class="diversion-btn type2">进入<b> 娱乐官网</b> 通道二</a>
				<a id="app_pc" href="" target="_blank" class="diversion-btn type2">进入<b> 娱乐全站APP下载</b> </a>
			</div>
			<div class="h5">
				<a id="bob_h5" href="" target="_blank" class="diversion-btn type1">进入<b> 娱乐官网</b> 通道一</a>
				<a id="boyu_h5" href="" target="_blank" class="diversion-btn type2">进入<b> 娱乐官网</b> 通道二</a>
                <a id="app_h5" href="" target="_blank" class="diversion-btn type2">进入<b> 娱乐全站APP下载</b> </a>
			</div>

			<div class="mobile_footer">
				<div class="bc_image_1">
				</div>
				<div class="bc_image_2">
				</div>
				<div class="bc_image_3">
				</div>
				<div class="bc_image_4">
				</div>
			</div>

			<div class="diversion-tips">
				<p>若遇手机UC,QQ等浏览器无法正常访问，请使用手机原生浏览器（Safari，chrome）访问本站.</p>
			</div>
		</div>
		<div class="footer">
			<div class="KLzx8YJWLnJokoJ4o_Hrw">
				<div class="pOiArxiSE09mUShgEY73L">
					<div class="nisQ7hE5wcSKaR2v22ooj">
						<div class="saba_footer">
						</div>
						<div class="_1GjWpgSwtURCOYkUfXf0FE">
						</div>
						<div class="H2V47H_zvlLDfW-_fCJIi">
						</div>
						<div class="i15tuiSYckKoUAD00bR43">
						</div>
						<div class="_6q_rQwR7yy6z4DrG1VNwY">
						</div>
						<div class="_2tbwob2CadClZhYlvvdZ_G">
						</div>
						<div class="AvoOYVOxwvANtX4w8S9uH">
						</div>
						<div class="_2YX-pJsi3Yerbzs5-3goPl">
						</div>
						<div class="EHzSq61XC-GUlXbRO2V1A">
						</div>
						<div class="_1uKCk72OTLc9srXDAhPSDW">
						</div>
						<div class="_1oWT5TnIJlU5DY8aIZ4GVk">
						</div>
						<div class="_2THEv9k2cGh81888aa7FMJ">
						</div>
						<div class="_1EveeBeWkufw7ruiA-v-6z">
						</div>
					</div>
				</div>
				<section class="_3mZVSYl2DbUxlegGeogC3L">
					<div class="_2QoWSlUAFlLATcW5n02p7o">
						<div class="_2OUiB5tU37NVCIrLHCgbs-">
							<div class="/images/_2mA_yCtlY8ZkX8GRt6gTv1">
							</div>
							<div class="_2mA_yCtlY8ZkX8GRt6gTv4">
							</div>
							<!--<span></span>-->
							<div class="_2mA_yCtlY8ZkX8GRt6gTv5">
							</div>
							<!--<span></span>-->
							<div class="_2mA_yCtlY8ZkX8GRt6gTv6">
							</div>
							<!--<span></span>-->
							<div class="_2mA_yCtlY8ZkX8GRt6gTv2">
							</div>
							<!--<span></span>-->
							<div class="_2mA_yCtlY8ZkX8GRt6gTv3">
							</div>
						</div>
						<p>
							BOB拥有欧洲马耳他博彩管理局（MGA）和博彩委员会（PAGCOR）颁发的合法执照。<br>
							注册于英属维尔京群岛，是受国际博彩协会认可的合法博彩公司。进行注册并娱乐前，请确保您年满18周岁！
						</p>
					</div>
					<div class="_2OPjfFlhU9E2frtdWky2JL">
						<div class="_1qTsvrcFGxUYK26lVr9yzS">
							<div class="_1qTsvrcFGxUYK26lVr9yzS1">
							</div>
							<span></span>
							<div class="_1qTsvrcFGxUYK26lVr9yzS2">
							</div>
							<span></span>
							<div class="_1qTsvrcFGxUYK26lVr9yzS3">
							</div>
						</div>
						<p class="TKmF-M908cduW2YCA6gg5">
							版权所有 ©2021   BOB体育  保留所有权
						</p>
					</div>
				</section>
			</div>
		</div>
		<div class="bg">
		</div>
	</div>
	<div id="pinbox-extension-installed"></div>
	<a id="float_pic" href="" target="_blank" style="position: fixed; z-index: 9999; bottom: 0; right: 0;">
		<img src="static/picture/1627502288328225.png" class="float-windows__img__2_g1g">
		<script>
			document.getElementById('bob_pc').href = bob_pc;
			document.getElementById('bob_h5').href = bob_h5;
			document.getElementById('app_h5').href = app_h5;
			document.getElementById('app_pc').href = app_pc;
			document.getElementById('boyu_pc').href = boyu_pc;
			document.getElementById('boyu_h5').href = boyu_h5;
			var mobile_bs = {
				versions: function () {
					var u = navigator.userAgent;
					return {
						trident: u.indexOf('Trident') > -1,
						presto: u.indexOf('Presto') > -1,
						webKit: u.indexOf('AppleWebKit') > -1,
						gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1,
						mobile: !!u.match(/AppleWebKit.*Mobile.*/) || !!u.match(/AppleWebKit/) && u.indexOf('QIHU') && u.indexOf('QIHU') > -1 && u.indexOf('Chrome') < 0,
						ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/),
						android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1,
						iPhone: u.indexOf('iPhone') > -1 || u.indexOf('Mac') > -1,
						iPad: u.indexOf('iPad') > -1,
						webApp: u.indexOf('Safari') == -1
					}
				}()
			};

			if (mobile_bs.versions.mobile) {
				if (mobile_bs.versions.android || mobile_bs.versions.iPhone || mobile_bs.versions.iPad || mobile_bs.versions.ios) {
					document.getElementById('float_pic').href = bob_h5;
				}
			} else {
				document.getElementById('float_pic').href = bob_pc;
			}
		</script>
</body>

</html>